{
  "name": "sass-webpack-webcomponent",
  "version": "1.0.0",
  "description": "A simple page to test web components styling using sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint app/",
    "build": "webpack -p",
    "dev": "webpack-dev-server --progress --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c3s4/sass-webpack-webcomponent.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/c3s4/sass-webpack-webcomponent#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "node-sass": "file:node_modules/node-sass",
    "sass-loader": "^4.1.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
